C901 `index_path` is too complex (57 > 10)
C901 `headless_command` is too complex (53 > 10)
C901 `spawn` is too complex (50 > 10)
C901 `_build_updated_spec` is too complex (43 > 10)
C901 `_build_updated_spec` is too complex (43 > 10)
C901 `spawn_with_retry_and_fallback` is too complex (42 > 10)
C901 `execute` is too complex (42 > 10)
C901 `execute` is too complex (40 > 10)
C901 `validate_plan_modification_specs` is too complex (39 > 10)
C901 `validate_plan_modification_specs` is too complex (39 > 10)
